<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <!-- Megrendelés dátuma -->
    <TextView
        android:id="@+id/textViewOrderDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_color_primary"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="2023.10.27 14:30" /> <!-- tools:text csak az előnézethez -->

    <!-- Megrendelés végösszege -->
    <TextView
        android:id="@+id/textViewOrderTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:gravity="end"
        android:textColor="@color/text_color_primary"
        tools:text="15000 Ft" /> <!-- tools:text csak az előnézethez -->

</LinearLayout>
