<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    tools:context=".PrevCartsActivity"
    android:background="@color/primary_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rendezés:"
        android:textColor="@color/text_color_primary"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <RadioGroup
        android:id="@+id/sortOptionsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/sortByDateRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rendelési idő"
            android:textColor="@color/text_color_primary"
            android:checked="true" />

        <RadioButton
            android:id="@+id/sortByTotalRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/text_color_primary"
            android:text="Összeg" />

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prevCartsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_prev_cart"/>


    <TextView
        android:id="@+id/emptyListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nincsenek korábbi megrendelések."
        android:textColor="@color/text_color_primary"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>
